{
  "name": "ValueScope — AI 估值工具",
  "short_name": "ValueScope",
  "description": "AI 驱动的股票估值与分析工具。支持 A 股、港股、美股 DCF 估值。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
